name: build

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]
  workflow_dispatch:

concurrency:
  group: 'PoreMatMod'
  cancel-in-progress: true

env:
  julia_version: '1.6.4'
  job_timeout_minutes: 30

jobs:


  unit-and-doc-tests:
    runs-on: ubuntu-20.04
    timeout-minutes: ${{ matrix.job_timeout_minutes }}
    strategy:
      matrix:
        job_timeout_minutes: ${{ env.job_timeout_minutes }}
    
    steps:
      - name: checkout commit
        uses: actions/checkout@master

      - name: set up Julia
        uses: julia-actions/setup-julia@latest
        with:
          version: ${{ env.julia_version }}
      
      - name: build package
        uses: julia-actions/julia-buildpkg@latest
      
      - name: install dependencies
        run: julia --project --color=yes -e 'import Pkg; Pkg.add.(["FIGlet", "Coverage"])'
      
      - name: run tests
        run: julia --project --color=yes --code-coverage -e 'import Pkg; Pkg.test(coverage=true)'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          DOCUMENTER_KEY: ${{ secrets.DOCUMENTER_KEY }}
      
      - name: process test coverage
        uses: julia-actions/julia-processcoverage@v1
      
      - name: upload coverage report
        uses: codecov/codecov-action@v2
        with:
          verbose: true


  cross-platform:
    runs-on: ${{ matrix.os }}
    timeout-minutes: ${{ env.job_timeout_minutes }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        julia_version: [1.6.4, 1.7.0]
        exclude:
          - julia_version: 1.7.0 # stochastic segfauls on every os
      fail-fast: false
    
    steps:
      - name: checkout commit
        uses: actions/checkout@master

      - name: set up Julia
        uses: julia-actions/setup-julia@latest
        with:
          version: ${{ matrix.julia_version }}
      
      - name: build package
        uses: julia-actions/julia-buildpkg@latest
      
      - name: install dependencies
        run: julia --project --color=yes -e 'import Pkg; Pkg.add.(["FIGlet"])'
        shell: bash
      
      - name: run tests
        run: julia --project --color=yes -e 'import Pkg; Pkg.test()'
        shell: bash


  deploy-docs:
    runs-on: ubuntu-20.04
    timeout-minutes: ${{ env.job_timeout_minutes }}

    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      DOCUMENTER_KEY: ${{ secrets.DOCUMENTER_KEY }}
    
    steps:
      - name: checkout commit
        uses: actions/checkout@master

      - name: set up Julia
        uses: julia-actions/setup-julia@latest
        with:
          version: ${{ env.julia_version }}
      
      - name: build package
        uses: julia-actions/julia-buildpkg@latest
      
      - name: install dependencies
        run: |
          julia --color=yes -e 'import Pkg; Pkg.add.(["PlutoUI"])'
          julia --project --color=yes -e 'import Pkg; Pkg.add.(["FIGlet"])'
      
      - name: build and deploy docs
        run: julia --project --color=yes ./docs/make.jl
